# android_dev_tutorial_kt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/issc/android_dev_tutorial_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/issc/android_dev_tutorial_kt/: App.kt  ArcSurfView.kt  ArcView.kt  BaseFragment.kt  CalledActivity.kt  CamActivity.kt  ClickCount.kt  CommActivity.kt  ComplexComponentActivity.kt  Contact.kt  CoordinateActivity.kt  CoroutineTester.kt  CustomViewActivity.kt  DemoActivity.kt  DemoService.kt  FragmentP1.kt  FragmentP2.kt  FragmentP3.kt  FrgNav1.kt  FrgNav2.kt  FrgNav3.kt  IconTextView.kt  IoActivity.kt  ListAdapter.kt  MainActivity.kt  MainService.kt  NaviActivity.kt  PagerActivity.kt  SenseActivity.kt  SensorListAdapter.kt  ServiceActivity.kt  SimpleComponentActivity.kt  TabActivity.kt  TcpCli.kt  ThreadPool.java
app/src/main/java/io/issc/android_dev_tutorial_kt/model/: AppDatabase.kt  MessageBundle.kt  ProjectInfo.kt  ProjectInfoExt.kt  UserInfo.kt  UserInfoDao.kt
app/src/main/res/drawable/: bg_custom.xml  ic_trash_foreground.xml
app/src/main/res/layout/: activity_called.xml  activity_camera.xml  activity_complex_component.xml  activity_coordinate.xml  activity_custom_view.xml  activity_demo.xml  activity_io.xml  activity_layout_constraint.xml  activity_layout_framelayout.xml  activity_layout_linearlayout.xml  activity_layout_tablelayout.xml  activity_main.xml  activity_navi.xml  activity_pager.xml  activity_sense.xml  activity_service.xml  activity_simple_component.xml  activity_tab.xml  dialog_add_contact.xml  fragment_nav1.xml  fragment_nav2.xml  fragment_nav3.xml  fragment_p1.xml  fragment_p2.xml  fragment_p3.xml  item_list.xml  item_sensor_list.xml  item_spinner.xml  widget_icontext.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trash_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/issc/android_dev_tutorial_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-basics/: build.gradle
kotlin-basics/src/androidTest/java/io/issc/kotlin_basics/: ExampleInstrumentedTest.kt
kotlin-basics/src/main/: AndroidManifest.xml
kotlin-basics/src/main/java/io/issc/kotlin_basics/: Adapter.kt  BaseObj.java  BaseType.kt  Container.java  CoroutineDemo.kt  CoroutineTester.kt  DataCourse.kt  DemoAcitivity.java  GenericClass.kt  ITest.kt  KbSensor.kt  ListenerJ.java  ListenerK.kt  MainActivity.kt  ObjJava.java  ObjKt.kt  Person.kt  Teacher.kt  TestJavaObj.java  ThreadPool.java
kotlin-basics/src/main/res/layout/: activity_main.xml
kotlin-basics/src/main/res/values/: strings.xml  themes.xml
kotlin-basics/src/test/java/io/issc/kotlin_basics/: ExampleUnitTest.kt
mod_calculator/: build.gradle.kts
mod_calculator/src/androidTest/java/io/issc/mod_calculator/: ExampleInstrumentedTest.kt
mod_calculator/src/main/: AndroidManifest.xml
mod_calculator/src/main/java/io/issc/mod_calculator/: MainActivity.kt
mod_calculator/src/main/res/layout/: activity_main.xml
mod_calculator/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mod_calculator/src/test/java/io/issc/mod_calculator/: ExampleUnitTest.kt
mod_comm/: build.gradle
mod_comm/src/androidTest/java/com/example/mod_comm/: ExampleInstrumentedTest.kt
mod_comm/src/main/java/com/example/mod_comm/: MainActivity.kt
mod_comm/src/main/res/values/: strings.xml
mod_comm/src/test/java/com/example/mod_comm/: ExampleUnitTest.kt
mod_customview/: build.gradle
mod_customview/src/androidTest/java/com/example/mod_customview/: ExampleInstrumentedTest.kt
mod_customview/src/main/java/com/example/mod_customview/: MainActivity.kt
mod_customview/src/main/res/values/: strings.xml
mod_customview/src/test/java/com/example/mod_customview/: ExampleUnitTest.kt
mod_io/: build.gradle
mod_io/src/androidTest/java/com/example/mod_io/: ExampleInstrumentedTest.kt
mod_io/src/main/java/com/example/mod_io/: MainActivity.kt
mod_io/src/main/res/values/: strings.xml
mod_io/src/test/java/com/example/mod_io/: ExampleUnitTest.kt
mod_layout/: build.gradle
mod_layout/src/androidTest/java/io/issc/layout/: ExampleInstrumentedTest.kt
mod_layout/src/main/java/io/issc/layout/: ClickCount.kt  MainActivity.kt
mod_layout/src/main/res/layout/: activity_layout_constraint.xml  activity_layout_framelayout.xml  activity_layout_linearlayout.xml  activity_layout_tablelayout.xml
mod_layout/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mod_layout/src/test/java/io/issc/layout/: ExampleUnitTest.kt
mod_listview/: build.gradle
mod_listview/src/androidTest/java/com/example/mod_listview/: ExampleInstrumentedTest.kt
mod_listview/src/main/java/com/example/mod_listview/: MainActivity.kt
mod_listview/src/main/res/values/: strings.xml  themes.xml
mod_listview/src/test/java/com/example/mod_listview/: ExampleUnitTest.kt
mod_navi/: build.gradle
mod_navi/src/androidTest/java/com/example/mod_navi/: ExampleInstrumentedTest.kt
mod_navi/src/main/java/com/example/mod_navi/: MainActivity.kt
mod_navi/src/main/res/values/: strings.xml
mod_navi/src/test/java/com/example/mod_navi/: ExampleUnitTest.kt
mod_ui/: build.gradle
mod_ui/src/androidTest/java/com/example/mod_ui/: ExampleInstrumentedTest.kt
mod_ui/src/androidTest/java/io/issc/mod_ui/: ExampleInstrumentedTest.kt
mod_ui/src/main/: AndroidManifest.xml
mod_ui/src/main/java/com/example/mod_ui/: MainActivity.kt
mod_ui/src/main/java/io/issc/mod_ui/: MainActivity.kt  SimpleComponentActivity.kt
mod_ui/src/main/res/layout/: activity_simple_component.xml
mod_ui/src/main/res/values/: strings.xml  themes.xml
mod_ui/src/test/java/com/example/mod_ui/: ExampleUnitTest.kt
mod_waterfall_gallery/: build.gradle.kts
mod_waterfall_gallery/src/main/: AndroidManifest.xml
mod_waterfall_gallery/src/main/res/values/: strings.xml
(+36 files in other folders)
