pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android_dev_tutorial_kt"
include ':app'
include ':kotlin-basics'
include ':mod_layout'
include ':mod_ui'
include ':mod_customview'
include ':mod_listview'
include ':mod_navi'
include ':mod_io'
include ':mod_comm'
