<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickCount"
            type="io.issc.layout.ClickCount" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            >
            <TableRow>
                <Button
                    style="@style/MainButton"
                    android:text="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif" />
                <Button
                    style="@style/MainButton"
                    android:text="2"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif" />
                <Button
                    style="@style/MainButton"
                    android:text="2"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/MainButton"
                    android:text="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif" />
                <Button
                    style="@style/MainButton"
                    android:text="2"
                    android:fontFamily="sans-serif" />
                <Button
                    style="@style/MainButton"
                    android:text="3"
                    android:fontFamily="sans-serif" />
            </TableRow>
            <TableRow>
                <Button
                    android:text="4"
                    style="@style/MainButton"
                    android:layout_span="2"
                    android:fontFamily="sans-serif"
                    />
            </TableRow>
            <TableRow>

            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={clickCount.cnt}"
            android:id="@+id/txt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="计数"
            app:backgroundTint="@color/design_default_color_error"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reset"
            app:backgroundTint="@color/teal_700"
            android:text="重置"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn"
            android:layout_marginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>