<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cnt"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:max="5"
            android:progress="3"
            android:id="@+id/ratingbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_cnt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_select"
            android:textSize="32sp"
            android:text="cnt" />

        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:id="@+id/btn_select"
            android:text="Select" />
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_select"
            android:src="@drawable/paper1"
            android:scaleType="centerCrop"
            android:alpha="0.8"
            android:id="@+id/img"
            />
        <Switch
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img"
            android:id="@+id/switch_btn"
            android:text="选项"
            android:textSize="32sp"
            android:checked="true"
            android:thumbTint="@color/orange"
            android:trackTint="@color/teal_700"
            android:trackTintMode="screen"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opt_list"
            app:layout_constraintTop_toBottomOf="@+id/switch_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opt_1"
                android:text="选项1"
                android:textSize="28sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opt_2"

                android:text="选项2"
                android:textSize="28sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opt_3"

                android:text="选项3"
                android:textSize="28sp"
                />
        </RadioGroup>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:id="@+id/seekbar"
            android:progress="80"
            android:max="200"
            android:thumbTint="@color/orange"
            android:progressTint="@color/black"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>