<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickCount"
            type="io.issc.android_dev_tutorial_kt.ClickCount" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wrapper"
        tools:context=".CoordinateActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/orange"
            >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:contentScrim="@color/red"
                app:expandedTitleMarginEnd="60dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleGravity="left|bottom"
                app:collapsedTitleGravity="left|center_vertical"
                app:toolbarId="@id/toolbar"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"

                    android:src="@drawable/paper1"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.2"
                    android:id="@+id/img"
                    />
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:title="设置工具"
                    android:textSize="28sp"
                    app:titleTextColor="@color/white"
                    android:id="@+id/toolbar"
                    >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Hello"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll"
                app:layout_constraintTop_toTopOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="8dp"
                android:id="@+id/list_view"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="32dp"
            app:fabSize="auto"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/btn_action"
            app:layout_anchor="@id/scroll"
            app:layout_anchorGravity="bottom|right"
            android:contentDescription="Add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>